
header{
	z-index: 99;
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
	width: 90vw;
	height: 80px;
	
margin: 0px;


}

.menu{
	z-index: 80;
}
.category-countainer{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: auto auto;
}
.category-btn{
	background: rgba(0, 0, 0, 0);
	border: none;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	line-height: 20px;
	font-size: 16px;
	color: #1D1F22;
	align-items: center;
	padding-bottom: 30px;
	 border-bottom:solid 2px rgba(0, 0, 0, 0);
	 cursor: pointer;

	
}
.category-btn:hover{
  color: rgba(94, 206, 123, 1);
  font-weight: 600;
  border-bottom:solid 2px rgba(94, 206, 123, 1);
}

.cart-and-currency{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: auto auto;
}


.currency-hidden{
	display: none;

}

.currency-visible{
	display: flex;
	flex-direction: column;
	position: absolute;
z-index: 2;
}

.currency-symbol{
	font-family: Raleway;
	font-weight: 500;
	font-size: 18px;
line-height: 160%;
color: #1D1F22;
margin-right: 5px;
}

.currency-item{
	font-family: Raleway;
	font-weight: 500;
	font-size: 18px;
line-height: 160%;
color: #1D1F22;
z-index: 200;
margin: 0px 20px;
cursor: pointer;

}

.currency-visible{
	position: absolute;
width: 114px;
height: 169px;
left: 1148px;
top: 65px;
background: #FFFFFF;
box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);

}

.currency-toggle{
	display: flex;
	flex-direction: row;
	margin-top: -4px;
	cursor: pointer;
}